return {
  ["123fa98"] = true,
  ["icystckfufi"] = true,
  ["xiaomaolaodi648"] = true,
  ["amateur0106"] = true,
  ["DAKETUN_CN"] = true,
  ["hhggghhxhchchjxxjh"] = true,
  ["wanchengyi18888"] = true,
  ["cywdnb666"] = true,
  ["Dev001097"] = true,
  ["ohoh1287"] = true,
  ["kadianjun"] = true,
  ["konm094"] = true,
  ["114514s240"] = true,
  ["hzhzdyind000"] = true,
  ["xiaomaolaodi9178"] = true,
  ["china_Mrhu"] = true,
  ["su_look123"] = true,
  ["13579djdvwk"] = true,
  ["guoqiaomixian2"] = true,
}
