return {
  ["123fa98"] = true,
  ["qazplmwer02"] = true,
  ["nc888888886"] = true,
  ["nc888888886"] = true,
  ["dkyh451"] = true,
  ["xkhog2683jj"] = true,
  ["ikrkkrmrl"] = true,
  ["shamei88"] = true,
  ["817100z"] = true,
  ["wigevkvo"] = true,
  ["steamtg10"] = true,
  ["puq1214"] = true,
  ["X7wl9TZUtt9P1bd"] = true,
  ["doorsllks"] = true,
  ["icystckfufi"] = true,
  ["CN_xonb1"] = true,
  ["mmmsn_50"] = true,
  ["ESFSGGSFFG"] = true,
  ["eueu_nknvcg"] = true,
  ["H1zssxcsvt"] = true,
  ["Sbsjavsksb"] = true,
  ["4344ds_jsjd"] = true,
  ["317230q"] = true,
  ["CN_y5"] = true,
  ["H1zssxcsvt"] = true,
  ["events1236789"] = true,
}
