return {
  ["123fa98"] = true,
  ["fzbfzfxbz"] = true,
  ["sxrygbm88"] = true,
  ["shamei88"] = true,
  ["hkf497"] = true,
  ["weiyi54083"] = true,
  ["merrymerrybig3"] = true,
  ["3649ppjdnss"] = true,
  ["huliqing2022"] = true,
  ["f123456789121"] = true,
  ["sssowmzo"] = true,
  ["Dev001097"] = true,
  ["CN_bjvch788"] = true,
  ["fgsaqwtuiojvx"] = true,
  ["nslz666"] = true,
  ["oyzq88"] = true,
  ["123456zxcvbn9"] = true,
  ["137_abc6"] = true,
  ["hhhhi_846"] = true,
  ["wo9741"] = true,
  ["123dfw8"] = true,
  ["sjsjzjzjzjzn6"] = true,
  ["nc888888886"] = true,
  ["longshu0"] = true,
}
