return {
  ["123fa98"] = true,
  ["fzbfzfxbz"] = true,
  ["sxrygbm88"] = true,
  ["shamei88"] = true,
  ["hkf497"] = true,
  ["weiyi54083"] = true,
  ["merrymerrybig3"] = true,
  ["3649ppjdnss"] = true,
  ["huliqing2022"] = true,
  ["f123456789121"] = true,
  ["sssowmzo"] = true,
  ["CN_bjvch788"] = true,
  ["fgsaqwtuiojvx"] = true,
  ["nslz666"] = true,
  ["oyzq88"] = true,
  ["123456zxcvbn9"] = true,
  ["137_abc6"] = true,
  ["hhhhi_846"] = true,
  ["wo9741"] = true,
  ["123dfw8"] = true,
  ["sjsjzjzjzjzn6"] = true,
  ["nc888888886"] = true,
  ["obygfvjou"] = true,
  ["icystckfufi"] = true,
  ["xiaomaolaodi648"] = true,
  ["amateur0106"] = true,
  ["DAKETUN_CN"] = true,
  ["hhggghhxhchchjxxjh"] = true,
  ["wanchengyi18888"] = true,
  ["cywdnb666"] = true,
  ["Dev001097"] = true,
  ["ohoh1287"] = true,
  ["kadianjun"] = true,
  ["konm094"] = true,
  ["114514s240"] = true,
  ["hzhzdyind000"] = true,
  ["xiaomaolaodi9178"] = true,
  ["china_Mrhu"] = true,
  ["su_look123"] = true,
  ["13579djdvwk"] = true,
  ["guoqiaomixian2"] = true,
  ["ikwn123456jj"] = true,
  ["wusdads125"] = true,
  ["uyd032"] = true,
  ["ikwnchina"] = true,
  ["oeoeoeqQ1"] = true,
  ["Barrynv"] = true,
  ["Axf935"] = true,
  ["ewridkar"] = true,
}
