return {
  ["123fa98"] = true,
  ["AAAAAAA_r7"] = true,
  ["bnm87906"] = true,
  ["AAAAAAAAA_r9"] = true,
  ["AAAAAAAAAA_r10"] = true,
  ["hkdiwhdknzbs"] = true,
  ["shamei88"] = true,
  ["fzbfzfxbz"] = true,
  ["sxrygbm88"] = true,
  ["asyyhudsahds"] = true,
  ["guojw1"] = true,
  ["2009612qwe"] = true,
  ["oyzq88"] = true,
  ["kmaz165"] = true,
  ["longshu0"] = true,
  ["lzyksff"] = true,
  ["lzy12345gg"] = true,
  ["fzbfzfxbz"] = true,
  ["pzperye114514"] = true,
  ["guojw1"] = true,
  ["seapj11451"] = true,
  ["2009612qwe"] = true,
  ["yixhiaj"] = true,
  ["kmaz165"] = true,
  ["sksbjsn8"] = true,
  ["ksblgx"] = true,
  ["2580AD0"] = true,
  ["213465sz"] = true,
  ["qwer123456zsm"] = true,
  ["AAAAAAAAAAA_r11"] = true,
  ["hkf497"] = true,
  ["weiyi54083"] = true,
  ["merrymerrybig3"] = true,
  ["3649ppjdnss"] = true,
  ["guojw2"] = true,
  ["popyinchaoji"] = true,
  ["qazplmwer02"] = true,
}
